spring.application.name=BookstoreAPI
server.port=8082
# Expose all endpoints
management.endpoints.web.exposure.include=*

# Expose details for health endpoint
management.endpoint.health.show-details=always

# Optionally customize the base path for actuator endpoints
management.endpoints.web.base-path=/actuator

spring.jmx.enabled=true
#logging.level.org.springframework=DEBUG

#h2-database
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2
s#pring.datasource.generate-unique-name=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update