spring.application.name=EmployeeManagement-Ex7
server.port=8082
spring.datasource.h2.url=jdbc:h2:mem:sample
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=root
spring.datasource.h2.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.generate-unique-name=false
spring.datasource.h2.jpa.database-platform=org.hibernate.dialect.H2Dialect