spring.application.name=BookstoreAPI
server.port=8082
# Expose all endpoints
management.endpoints.web.exposure.include=*

# Expose details for health endpoint
management.endpoint.health.show-details=always

# Optionally customize the base path for actuator endpoints
management.endpoints.web.base-path=/actuator

jwt.secret=your_secret_key
jwt.expiration=3600000 

spring.jmx.enabled=true
spring.security.user.name=user  
spring.security.user.password=password
